{
    "name": "themicly/radmin-laravel-starter-kit",
    "type": "project",
    "description": "Radmin is a premium template starter kit including REST API, Advanced user, roles & permission management , Serverside Datatable, Datatable Edit and Export( CSV, EXCEL, PRINT, PDF, COPY),Cache Clear, XSS protection and many more features. ",
    "keywords": [
        "laravel",
        "admin panel",
        "rest api",
        "starter kit",
        "inventory"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^9.0.0",
        "laravel/passport": "^10.0.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.1",
        "mews/purifier": "^3.2",
        "spatie/laravel-ignition": "^1.3",
        "spatie/laravel-permission": "^5.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
